NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
HOST=http://127.0.0.1:3000/

GOOGLE_ID=690273504985-929k129mammvf2k5n0qot64kva2k4eu9.apps.googleusercontent.com
GOOGLE_SECRET=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

STRIPE_PUBLIC_KEY=pk_test_51MClJPE0XZqQYdekrM1WEipD4dcM2slBItn0URSM0X9qpYzD0lTUN24Kv7K9MEWwEKgK1Q4mkuVsqdGLh31QKhvW00QFFAJZsl
STRIPE_SECRET_KEY=sk_test_51MClJPE0XZqQYdekf8J9mO5Qtq8RSw9nRxREKzpNjooCjsIQraoueKAD4wbxiHZxwd1UQvvcp1JNaezjSGsoEH7V00ztlmUPgX
